Feedback I received from an engineer that is also a nurse: "Being in the industry: It's not hard to ventilate a patient - in a pinch you use a big rubbery bulb. Nursing and medical students do it from time to time to help transport patients. It's terrifying for the first minute or two. During an epidemic you could probably get by with teams of volunteers or boy scouts or something.
The bigger limiting factor is the cuff that seals the endobronchial tube in the patient's airway. Those are tricky to manufacture, place, and maintain. You also need to manage the patient's sedation (because it's hard to have someone inflate your lungs when you're wide awake, barfing from the tube wedged in your throat being one of many problems). And you need to run the IV pumps that are required to maintain that sedation - just ask Michael Jackson - as well as hydrating and nourishing a patient with a tube stuck in their throat.
So there's an important political factor: Health care is largely a package deal, requiring skilled people."